# HOUSING AND URBAN DEVELOPMENT ACT OF 1968

* * * * * * *

## TITLE XIII

* * * * * * *

### SEC. 1309. Financing provisions; issuance of notes or other obligations; limitation; report to Congressional committees; deposits in Fund

(a) All authority which was vested in the Administrator by virtue of section 15(e) of the Federal Flood Insurance Act of 1958 (70 Stat. 1084) (pertaining to the issue of notes or other obligations to the Secretary of the Treasury), as amended by subsections (a) and (b) of section 1303 of this Act, shall be available to the Administrator for the purpose of carrying out the flood insurance program under this title; except that the total amount of notes and obligations which may be issued by the Administrator pursuant to such authority (1) without the approval of the President, may not exceed $500,000,000, and (2) with the approval of the President, may not exceed $1,500,000,000 through the date specified in section 1319, and $1,000,000,000 thereafter; except that, through September 30, 2017, clause (2) of this sentence shall be applied by substituting "$30,425,000,000" for "$1,500,000,000". The Administrator shall report to the Committee on Banking, Finance and Urban Affairs of the House of Representatives and the Committee on Banking, Housing, and Urban Affairs of the Senate at any time when he requests the approval of the President in accordance with the preceding sentence.

(b) Any funds borrowed by the Administrator under this authority shall, from time to time, be deposited in the National Flood Insurance Fund established under section 1310.

(c) Upon the exercise of the authority established under subsection (a), the Administrator shall transmit a schedule for repayment of such amounts to—

* (1) the Secretary of the Treasury;

* (2) the Committee on Banking, Housing, and Urban Affairs of the Senate; and

* (3) the Committee on Financial Services of the House of Representatives.

(d) In connection with any funds borrowed by the Administrator under the authority established in subsection (a), the Administrator, beginning 6 months after the date on which such funds are borrowed, and continuing every 6 months thereafter until such borrowed funds are fully repaid, shall submit a report on the progress of such repayment to—

* (1) the Secretary of the Treasury;

* (2) the Committee on Banking, Housing, and Urban Affairs of the Senate; and

* (3) the Committee on Financial Services of the House of Representatives.

* * * * * * *