# ROBERT T. STAFFORD DISASTER RELIEF AND EMERGENCY ASSISTANCE ACT

## TITLE I—FINDING, DECLARATIONS AND DEFINITIONS

* * * * * * *

### SEC. 102. Definitions.

As used in this Act—

* (1) EMERGENCY.—“Emergency” means any occasion or instance for which, in the determination of the President, Federal assistance is needed to supplement State and local efforts and capabilities to save lives and to protect property and public health and safety, or to lessen or avert the threat of a catastrophe in any part of the United States.

* (2) MAJOR DISASTER.—“Major disaster” means any natural catastrophe (including any hurricane, tornado, storm, high water, winddriven water, tidal wave, tsunami, earthquake, volcanic eruption, landslide, mudslide, snowstorm, or drought), or, regardless of cause, any fire, flood, or explosion, in any part of the United States, which in the determination of the President causes damage of sufficient severity and magnitude to warrant major disaster assistance under this chapter to supplement the efforts and available resources of States, local governments, and disaster relief organizations in alleviating the damage, loss, hardship, or  suffering caused thereby.

* (3) “United States” means the fifty States, the District of Columbia, Puerto Rico, the Virgin Islands, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands.

* (4) “State” means any State of the United States, the District of olumbia, Puerto Rico, the Virgin Islands, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands.

* (5) “Governor” means the chief executive of any State.

* (6) INDIVIDUAL WITH A DISABILITY.—The term “individual with a disability” means an individual with a disability as defined in section 3(2) of the Americans with Disabilities Act of 1990 (42 U.S.C. 12102(2)).

* (7) LOCAL GOVERNMENT.—The term “local government” means—
  
  * (A) a county, municipality, city, town, township, local public authority, school district, special district, intrastate district, council of governments (regardless of whether the council of governments is incorporated as a nonprofit corporation under State law), regional or interstate government entity, or agency or instrumentality of a local government;

  * (B) an Indian tribe or authorized tribal organization, or Alaska Native village or organization; and
  
  * (C) a rural community, unincorporated town or village, or other public entity, for which an application for assistance is made by a State or political subdivision of a State.
  
* (8) “Federal agency” means any department, independent establishment, Government corporation, or other agency of the executive branch of the Federal Government, including the United States Postal Service, but shall not include the American National Red Cross.

* (9) PUBLIC FACILITY.—“Public facility” means the following facilities owned by a State or local government:

  * (A) Any flood control, navigation, irrigation, reclamation, public power, sewage treatment and collection, water supply and distribution, watershed development, or airport facility.
  
  * (B) Any non-Federal-aid street, road, or highway.

  * (C) Any other public building, structure, or system, including those used for educational, recreational, or cultural purposes.

  * (D) Any park.

* (10) PRIVATE NONPROFIT FACILITY.—

  * (A) IN GENERAL.—The term `private nonprofit facility' means private nonprofit educational, utility, irrigation, emergency, medical, rehabilitational, and temporary or permanent custodial care facilities (including those for the aged and disabled) and facilities on Indian reservations, as defined by the President.
  
  * (B) ADDITIONAL FACILITIES.—In addition to the facilities described in subparagraph (A), the term `private nonprofit facility' includes any private nonprofit facility that provides essential services of a governmental nature to the general public (including museums, zoos, performing arts facilities, community arts centers, libraries, homeless shelters, senior citizen centers, rehabilitation facilities, shelter workshops, and facilities that provide health and safety services of a governmental nature), as defined by the President.

* * * * * * *

## TITLE IV—MAJOR DISASTER ASSISTANCE PROGRAMS

### SEC. 401. Procedure for declaration.

All requests for a declaration by the President that a major disaster exists shall be made by the Governor of the affected State. Such a request shall be based on a finding that the disaster is of such severity and magnitude that effective response is beyond the capabilities of the State and the affected local governments and that Federal assistance is necessary. As part of such request, and as a prerequisite to major disaster assistance under this chapter, the Governor shall take appropriate response action under State law and direct execution of the State's emergency plan. The Governor shall furnish information on the nature and amount of State and local resources which have been or will be committed to alleviating the results of the disaster, and shall certify that, for the current disaster, State and local government obligations and expenditures (of which State commitments must be a significant proportion) will comply with all applicable cost-sharing requirements of this Act. Based on the request of a Governor under this section, the President may declare under this Act that a major disaster or emergency exists.

* * * * * * *

### SEC. 403. Essential assistance.

(a) In general.—Federal agencies may on the direction of the President, provide assistance essential to meeting immediate threats to life and property resulting from a major disaster, as follows:

* (1) FEDERAL RESOURCES, GENERALLY.—Utilizing, lending, or donating to State and local governments Federal equipment, supplies, facilities, personnel, and other resources, other than the extension of credit, for use or distribution by such governments in accordance with the purposes of this Act.

* (2) MEDICINE, FOOD, AND OTHER CONSUMABLES.—Distributing or rendering through State and local governments, the American National Red Cross, the Salvation Army, the Mennonite Disaster Service, and other relief and disaster assistance organizations medicine durable medical equipment,, food, and other consumable supplies, and other services and assistance to disaster victims.

* (3) WORK AND SERVICES TO SAVE LIVES AND PROTECT PROPERTY.—Performing on public or private lands or waters any work or services essential to saving lives and protecting and preserving property or public health and safety, including—

  * (A) debris removal;
  
  * (B) search and rescue, emergency medical care, emergency mass care, emergency shelter, and provision of food, water, medicine durable medical equipment,, and other essential needs, including movement of supplies or persons;
  
  * (C) clearance of roads and construction of temporary bridges necessary to the performance of emergency tasks and essential community services;

  * (D) provision of temporary facilities for schools and other essential community services;

  * (E) demolition of unsafe structures which endanger the public;
   
  * (F) warning of further risks and hazards;
    
  * (G) dissemination of public information and assistance regarding health and safety measures;
    
  * (H) provision of technical advice to State and local governments on disaster management and control;
    
  * (I) reduction of immediate threats to life, property, and public health and safety; and
    
  * (J) provision of rescue, care, shelter, and essential needs—
        
    * (i) to individuals with household pets and service animals; and
            
    * (ii) to such pets and animals.

* (4) CONTRIBUTIONS.—Making contributions to State or local governments or owners or operators of private nonprofit facilities for the purpose of carrying out the provisions of this subsection.

(b) Federal share.—The Federal share of assistance under this section shall be not less than 75 percent of the eligible cost of such assistance.

(c) Utilization of DOD resources.—

* (1) GENERAL RULE.—During the immediate aftermath of an incident which may ultimately qualify for assistance under this title or title V of this Act, the Governor of the State in which such incident occurred may request the President to direct the Secretary of Defense to utilize the resources of the Department of Defense for the purpose of performing on public and private lands any emergency work which is made necessary by such incident and which is essential for the preservation of life and property. If the President determines that such work is essential for the preservation of life and property, the President shall grant such request to the extent the President determines practicable. Such emergency work may only be carried out for a period not to exceed 10 days.

* (2) RULES APPLICABLE TO DEBRIS REMOVAL.—Any removal of debris and wreckage carried out under this subsection shall be subject to section 407(b), relating to unconditional authorization and indemnification for debris removal.

* (3) EXPENDITURES OUT OF DISASTER RELIEF FUNDS.—The cost of any assistance provided pursuant to this subsection shall be reimbursed out of funds made available to carry out this Act.

* (4) FEDERAL SHARE.—The Federal share of assistance under this subsection shall be not less than 75 percent.

* (5) GUIDELINES.—Not later than 180 days after November 23, 1988, the President shall issue guidelines for carrying out this subsection. Such guidelines shall consider any likely effect assistance under this subsection will have on the availability of other forms of assistance under this Act.

* (6) DEFINITIONS.—For purposes of this section—

  * (A) DEPARTMENT OF DEFENSE.—The term “Department of Defense” has the meaning “department” has under section 101 of title 10, United States Code.
  
  * (B) EMERGENCY WORK.—The term “emergency work” includes clearance and removal of debris and wreckage and temporary restoration of essential public facilities and services.

### SEC. 404. Hazard mitigation.

(a) In general.—The President may contribute up to 75 percent of the cost of hazard mitigation measures which the President has determined are cost-effective and which substantially reduce the risk of future damage, hardship, loss, or suffering in any area affected by a major disaster. Such measures shall be identified following the evaluation of natural hazards under section 322 and shall be subject to approval by the President. Subject to section 322, the total of contributions under this section for a major disaster shall not exceed 15 percent for amounts not more than $2,000,000,000, 10 percent for amounts of more than $2,000,000,000 and not more than $10,000,000,000, and 7.5 percent on amounts of more than $10,000,000,000 and not more than $35,333,000,000 of the estimated aggregate amount of grants to be made (less any associated administrative costs) under this Act with respect to the major disaster.

(b) Property acquisition and relocation assistance.—

* (1) GENERAL AUTHORITY.—In providing hazard mitigation assistance under this section in  connection with flooding, the Administrator of the Federal Emergency Management Agency may provide property acquisition and relocation assistance for projects that meet the requirements of paragraph (2).

* (2) TERMS AND CONDITIONS.—An acquisition or relocation project shall be eligible to receive assistance pursuant to paragraph (1) only if—

  * (A) the applicant for the assistance is otherwise eligible to receive assistance under the hazard mitigation grant program established under subsection (a); and
  
  * (B) on or after December 3, 1993, the applicant for the assistance enters into an agreement with the Administrator that provides assurances that—
  
    * (i) any property acquired, accepted, or from which a structure will be removed pursuant to the project will be dedicated and maintained in perpetuity for a use that is compatible with open space, recreational, or wetlands management practices;
    
    * (ii) no new structure will be erected on property acquired, accepted or from which a structure was removed under the acquisition or relocation program other than—
    
      * (I) a public facility that is open on all sides and functionally related to a designated open space;
      
      * (II) a rest room; or
      
      * (III) a structure that the Administrator approves in writing before the commencement of the construction of the structure; and
    
    * (iii) after receipt of the assistance, with respect to any property acquired, accepted or from which a structure was removed under the acquisition or relocation program—
    
       * (I) no subsequent application for additional disaster assistance for any purpose will be made by the recipient to any Federal entity; and

       * (II) no assistance referred to in subclause (I) will be provided to the applicant by any Federal source.
       
  * (3) STATUTORY CONSTRUCTION.— Nothing in this subsection is intended to alter or otherwise affect an agreement for an acquisition or relocation project carried out pursuant to this section that was in effect on the day before December 3, 1993.
 
(c) Program administration by states.—

* (1) IN GENERAL.—A State desiring to administer the hazard mitigation grant program established by this section with respect to hazard mitigation assistance in the State may submit to the President an application for the delegation of the authority to administer the program.

* (2) CRITERIA.—The President, in consultation and coordination with States and local governments, shall establish criteria for the approval of applications submitted under paragraph (1). The criteria shall include, at a minimum--

  * (A) the demonstrated ability of the State to manage the grant program under this section;

  * (B) there being in effect an approved mitigation plan under section 322; and

  * (C) a demonstrated commitment to mitigation activities.

* (3) APPROVAL.—The President shall approve an application submitted under paragraph (1) that meets the criteria established under paragraph (2).

* (4) WITHDRAWAL OF APPROVAL.—If, after approving an application of a State submitted under paragraph (1), the President determines that the State is not administering the hazard mitigation grant program established by this section in a manner satisfactory to the President, the President shall withdraw the approval.

* (5) AUDITS.—The President shall provide for periodic audits of the hazard mitigation grant programs administered by States under this subsection.
 
* * * * * * *

### SEC. 408. Federal assistance to individuals and to households.

(a) In general.—

* (1) PROVISION OF ASSISTANCE.—In accordance with this section, the President, in consultation with the Governor of a State, may provide financial assistance, and, if necessary, direct services, to individuals and households in the State who, as a direct result of a major disaster, have necessary expenses and serious needs in cases in which the individuals and households are unable to meet such expenses or needs through other means.

* (2) RELATIONSHIP TO OTHER ASSISTANCE.—Under paragraph (1), an individual or household shall not be denied assistance under paragraph (1), (3), or (4) of subsection (c) solely on the basis that the individual or household has not applied for or received any loan or other financial assistance from the Small Business Administration or any other Federal agency.

(b) Housing assistance.—

* (1) ELIGIBILITY.—The President may provide financial or other assistance under this section to individuals and households to respond to the disaster-related housing needs of individuals and households who are displaced from their predisaster primary residences or whose predisaster primary residences are rendered uninhabitable, or with respect to individuals with disabilities, rendered inaccessible or uninhabitable, as a result of damage caused by a major disaster.

* (2) DETERMINATION OF APPROPRIATE TYPES OF ASSISTANCE.—

  * (A) IN GENERAL.—The President shall determine appropriate types of housing assistance to be provided under this section to individuals and households described in subsection (a)(1) based on considerations of cost effectiveness, convenience to the individuals and households, and such other factors as the President may consider appropriate.

  * (B) MULTIPLE TYPES OF ASSISTANCE.—One or more types of housing assistance may be made available under this section, based on the suitability and availability of the types of assistance, to meet the needs of individuals and households in the particular disaster situation.

(c) Types of housing assistance.—

* (1) TEMPORARY HOUSING.—

  * (A) FINANCIAL ASSISTANCE.—

    * (i) IN GENERAL.—The President may provide financial assistance to individuals or households to rent alternate housing accommodations, existing rental units, manufactured housing, recreational vehicles, or other readily fabricated dwellings. Such assistance may include the payment of the cost of utilities, excluding telephone service.

    * (ii) AMOUNT.—The amount of assistance under clause (i) shall be based on the fair market rent for the accommodation provided plus the cost of any transportation, utility hookups, security deposits,     or unit installation not provided directly by the President.

      * (B) DIRECT ASSISTANCE.—

        * (i) IN GENERAL.—The President may provide temporary housing units, acquired by purchase or lease, directly to individuals or households who, because of a lack of available housing resources, would be unable to make use of the assistance provided under subparagraph (A).

        * (ii) PERIOD OF ASSISTANCE.—The President may not provide direct assistance under clause (i) with respect to a major disaster after the end of the 18-month period beginning on the date of the declaration of the major disaster by the President, except that the President may extend that period if the President determines that due to extraordinary circumstances an extension would be in the public interest.

        * (iii) COLLECTION OF RENTAL CHARGES.—After the end of the 18-month period referred to in clause (ii), the President may charge fair market rent for each temporary housing unit provided.

* (2) REPAIRS.—

  * (A) IN GENERAL.—The President may provide financial assistance for—

    * (i) the repair of owner-occupied private residences, utilities, and residential infrastructure (such as a private access route) damaged by a major disaster to a safe and sanitary living or functioning condition; and

    * (ii) eligible hazard mitigation measures that reduce the likelihood of future damage to such residences, utilities, or infrastructure.

  * (B) RELATIONSHIP TO OTHER ASSISTANCE.—A recipient of assistance provided under this paragraph shall not be required to show that the assistance can be met through other means, except insurance proceeds.

* (3) REPLACEMENT.—

  * (A) IN GENERAL.—The President may provide financial assistance for the replacement of owner-occupied private residences damaged by a major disaster.

  * (B) APPLICABILITY OF FLOOD INSURANCE REQUIREMENT.—With respect to assistance provided under this paragraph, the President may not waive any provision of Federal law requiring the purchase of flood insurance as a condition of the receipt of Federal disaster assistance.

* (4) PERMANENT HOUSING CONSTRUCTION.—The President may provide financial assistance or direct assistance to individuals or households to construct permanent or semi-permanent housing in insular areas outside the continental United States and in other locations in cases in which—

  * (A) no alternative housing resources are available; and

  * (B) the types of temporary housing assistance described in paragraph (1) are unavailable, infeasible, or not cost-effective.

(d) Terms and conditions relating to housing assistance.—

* (1) SITES.—

  * (A) IN GENERAL.—Any readily fabricated dwelling provided under this section shall, whenever practicable, be located on a site that—

    * (i) is complete with utilities; 
    
    * (ii) meets the physical accessibility requirements for individuals with disabilities; and

    * (iii) is provided by the State or local government, by the owner of the site, or by the occupant who was displaced by the major disaster.

  * (B) SITES PROVIDED BY THE PRESIDENT- A readily fabricated dwelling may be located on a site provided by the President if the President determines that such a site would be more economical or accessible.

* (2) DISPOSAL OF UNITS.—

  * (A) SALE TO OCCUPANTS.—

    * (i) IN GENERAL.—Notwithstanding any other provision of law, a temporary housing unit purchased under this section by the President for the purpose of housing disaster victims may be sold directly to the individual or household who is occupying the unit if the individual or household lacks permanent housing.

    * (ii) SALE PRICE.—A sale of a temporary housing unit under clause (i) shall be at a price that is fair and equitable.

    * (iii) DEPOSIT OF PROCEEDS.—Notwithstanding any other provision of law, the proceeds of a sale under clause (i) shall be deposited in the appropriate Disaster Relief Fund account.

    * (iv) HAZARD AND FLOOD INSURANCE.—A sale of a temporary housing unit under clause (i) shall be made on the condition that the individual or household purchasing the housing unit agrees to obtain and maintain hazard and flood insurance on the housing unit.

    * (v) USE OF GSA SERVICES.—The President may use the services of the General Services Administration to accomplish a sale under clause (i).

  * (B) OTHER METHODS OF DISPOSAL.—If not disposed of under subparagraph (A), a temporary housing unit purchased under this section by the President for the purpose of housing disaster victims—

    * (i) may be sold to any person; or

    * (ii) may be sold, transferred, donated, or otherwise made available directly to a State or other governmental entity or to a voluntary organization for the sole purpose of providing temporary housing to disaster victims in major disasters and emergencies if, as a condition of the sale, transfer, or donation, the State, other governmental agency, or voluntary organization agrees—

      * (I) to comply with the nondiscrimination provisions of section 308; and

      * (II) to obtain and maintain hazard and flood insurance on the housing unit.

(e) Financial assistance to address other needs.—

* (1) MEDICAL, DENTAL, AND FUNERAL EXPENSES.—The President, in consultation with the Governor of a State, may provide financial assistance under this section to an individual or household in the State who is adversely affected by a major disaster to meet disaster-related medical, dental, and funeral expenses.

* (2) PERSONAL PROPERTY, TRANSPORTATION, AND OTHER EXPENSES.—The President, in consultation with the Governor of a State, may provide financial assistance under this section to an individual or household described in paragraph (1) to address personal property, transportation, and other necessary expenses or serious needs resulting from the major disaster.

(f) State role.—

* (1) FINANCIAL ASSISTANCE TO ADDRESS OTHER NEEDS.—

  * (A) GRANT TO STATE.—Subject to subsection (g), a Governor may request a grant from the President to provide financial assistance to individuals and households in the State under subsection (e).

  * (B) ADMINISTRATIVE COSTS.—A State that receives a grant under subparagraph (A) may expend not more than 5 percent of the amount of the grant for the administrative costs of providing financial assistance to individuals and households in the State under subsection (e).

* (2) ACCESS TO RECORDS.—In providing assistance to individuals and households under this section, the President shall provide for the substantial and ongoing involvement of the States in which the individuals and households are located, including by providing to the States access to the electronic records of individuals and households receiving assistance under this section in order for the States to make available any additional State and local assistance to the individuals and households.

(g) Cost sharing.—

* (1) FEDERAL SHARE.—Except as provided in paragraph (2), the Federal share of the costs eligible to be paid using assistance provided under this section shall be 100 percent.

* (2) FINANCIAL ASSISTANCE TO ADDRESS OTHER NEEDS.—In the case of financial assistance provided under subsection (e)--

  * (A) the Federal share shall be 75 percent; and

  * (B) the non-Federal share shall be paid from funds made available by the State.

(h) Maximum amount of assistance.—

* (1) IN GENERAL.—No individual or household shall receive financial assistance greater than $25,000 under this section with respect to a single major disaster.

* (2) ADJUSTMENT OF LIMIT.—The limit established under paragraph (1) shall be adjusted annually to reflect changes in the Consumer Price Index for All Urban Consumers published by the Department of Labor.

(i) Verification Measures.—In carrying out this section, the President shall develop a system, including an electronic database, that shall allow the President, or the designee of the President, to—

* (1) verify the identity and address of recipients of assistance under this section to provide reasonable assurance that payments are made only to an individual or household that is eligible for such assistance;

* (2) minimize the risk of making duplicative payments or payments for fraudulent claims under this section;

* (3) collect any duplicate payment on a claim under this section, or reduce the amount of subsequent payments to offset the amount of any such duplicate payment;

* (4) provide instructions to recipients of assistance under this section regarding the proper use of any such assistance, regardless of how such assistance is distributed; and

* (5) conduct an expedited and simplified review and appeal process for an individual or household whose application for assistance under this section is denied.

(j) Rules and regulations.—The President shall prescribe rules and regulations to carry out this section, including criteria, standards, and procedures for determining eligibility for assistance.'.

* * * * * * *

### SEC. 422. Simplified procedure.

If the Federal estimate of the cost of— 

* (1) repairing, restoring, reconstructing, or replacing under section 406 any damaged or destroyed public facility or private nonprofit facility,

* (2) emergency assistance under section 403 or 502, or

* (3) debris removed under section 407,

is less than $35,000, the President (on application of the State or local government or the owner or operator of the private nonprofit facility) may make the contribution to such State or local government or owner or operator under section 403, 406, 407, or 502, as the case may be, on the basis of such Federal estimate. Such $35,000 amount shall be adjusted annually to reflect changes in the Consumer Price Index for All Urban Consumers published by the Department of Labor.

* * * * * * *

### SEC. 425. Essential service providers.

(a) Definition.—In this section, the term “essential service provider” means an entity that—

* (1) provides—

  * (A) telecommunications service;

  * (B) electrical power;

  * (C) natural gas;

  * (D) water and sewer services; or

  * (E) any other essential service, as determined by the President;

* (2) is—

  * (A) a municipal entity;

  * (B) a nonprofit entity; or

  * (C) a private, for profit entity; and

* (3) is contributing to efforts to respond to an emergency or major disaster.

(b) Authorization for Accessibility.—Unless exceptional circumstances apply, in an emergency or major disaster, the head of a Federal agency, to the greatest extent practicable, shall not—

* (1) deny or impede access to the disaster site to an essential service provider whose access is necessary to restore and repair an essential service; or

* (2) impede the restoration or repair of the services described in subsection (a)(1).

(c) Implementation.—In implementing this section, the head of a Federal agency shall follow all applicable Federal laws, regulations, and policies.

* * * * * * *

## TITLE V — EMERGENCY ASSISTANCE PROGRAMS

### SEC. 501. Procedure for declaration.

(a) Request and declaration.—All requests for a declaration by the President that an emergency exists shall be made by the Governor of the affected State. Such a request shall be based on a finding that the situation is of such severity and magnitude that effective response is beyond the capabilities of the State and the affected local governments and that Federal assistance is necessary. As a part of such request, and as a prerequisite to emergency assistance under this chapter, the Governor shall take appropriate action under State law and direct execution of the State's emergency plan. The Governor shall furnish information describing the State and local efforts and resources which have been or will be used to alleviate the emergency, and will define the type and extent of Federal aid required. Based upon such Governor's request, the President may declare that an emergency exists.
    
(b) Certain emergencies involving Federal primary responsibility.—The President may exercise any authority vested in him by section 502 or section 503 with respect to an emergency when he determines that an emergency exists for which the primary responsibility for response rests with the United States because the emergency involves a subject area for which, under the Constitution or laws of the United States, the United States exercises exclusive or preeminent responsibility and authority. In determining whether or not such an emergency exists, the President shall consult the Governor of any affected State, if practicable. The President's determination may be made without regard to subsection (a).

* * * * * * *