# ROBERT T. STAFFORD DISASTER RELIEF AND EMERGENCY ASSISTANCE ACT

* * * * * * *

## TITLE I—FINDING, DECLARATIONS AND DEFINITIONS

* * * * * * *

### SEC. 102. Definitions.

As used in this Act—

* (1) EMERGENCY.—“Emergency” means any occasion or instance for which, in the determination of the President, Federal assistance is needed to supplement State and local efforts and capabilities to save lives and to protect property and public health and safety, or to lessen or avert the threat of a catastrophe in any part of the United States.

* (2) MAJOR DISASTER.—“Major disaster” means any natural catastrophe (including any hurricane, tornado, storm, high water, winddriven water, tidal wave, tsunami, earthquake, volcanic eruption, landslide, mudslide, snowstorm, or drought), or, regardless of cause, any fire, flood, or explosion, in any part of the United States, which in the determination of the President causes damage of sufficient severity and magnitude to warrant major disaster assistance under this chapter to supplement the efforts and available resources of States, local governments, and disaster relief organizations in alleviating the damage, loss, hardship, or  suffering caused thereby.

* (3) “United States” means the fifty States, the District of Columbia, Puerto Rico, the Virgin Islands, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands.

* (4) “State” means any State of the United States, the District of Columbia, Puerto Rico, the Virgin Islands, Guam, American Samoa, and the Commonwealth of the Northern Mariana Islands.

* (5) “Governor” means the chief executive of any State.

* (6) INDIAN TRIBAL GOVERNMENT.—The term ‘Indian tribal government’ means the governing body of any Indian or Alaska Native tribe, band, nation, pueblo, village, or community that the Secretary of the Interior acknowledges to exist as an Indian tribe under the Federally Recognized Indian Tribe List Act of 1994 (25 U.S.C. 479a et seq.).

* (7) INDIVIDUAL WITH A DISABILITY.—The term “individual with a disability” means an individual with a disability as defined in section 3(2) of the Americans with Disabilities Act of 1990 (42 U.S.C. 12102(2)).

* (8) LOCAL GOVERNMENT.—The term “local government” means—
  
  * (A) a county, municipality, city, town, township, local public authority, school district, special district, intrastate district, council of governments (regardless of whether the council of governments is incorporated as a nonprofit corporation under State law), regional or interstate government entity, or agency or instrumentality of a local government;

  * (B) an Indian tribe or authorized tribal organization, or Alaska Native village or organization, that is not an Indian tribal government as defined in paragraph (6); and
  
  * (C) a rural community, unincorporated town or village, or other public entity, for which an application for assistance is made by a State or political subdivision of a State.
  
* (9) “Federal agency” means any department, independent establishment, Government corporation, or other agency of the executive branch of the Federal Government, including the United States Postal Service, but shall not include the American National Red Cross.

* (10) PUBLIC FACILITY.—“Public facility” means the following facilities owned by a State or local government:

  * (A) Any flood control, navigation, irrigation, reclamation, public power, sewage treatment and collection, water supply and distribution, watershed development, or airport facility.
  
  * (B) Any non-Federal-aid street, road, or highway.

  * (C) Any other public building, structure, or system, including those used for educational, recreational, or cultural purposes.

  * (D) Any park.

* (11) PRIVATE NONPROFIT FACILITY.—

  * (A) IN GENERAL.—The term `private nonprofit facility' means private nonprofit educational, utility, irrigation, emergency, medical, rehabilitational, and temporary or permanent custodial care facilities (including those for the aged and disabled) and facilities on Indian reservations, as defined by the President.
  
  * (B) ADDITIONAL FACILITIES.—In addition to the facilities described in subparagraph (A), the term `private nonprofit facility' includes any private nonprofit facility that provides essential services of a governmental nature to the general public (including museums, zoos, performing arts facilities, community arts centers, libraries, homeless shelters, senior citizen centers, rehabilitation facilities, shelter workshops, and facilities that provide health and safety services of a governmental nature), as defined by the President.

* (12) CHIEF EXECUTIVE.—The term ‘Chief Executive’ means the person who is the Chief, Chairman, Governor, President, or similar executive official of an Indian tribal government.

### SEC. 103. References.

“Except as otherwise specifically provided, any reference in this Act to ‘State and local’, ‘State or local’, ‘State, and local’, ‘State, or local’, or ‘State, local’ (including plurals) with respect to governments or officials and any reference to a ‘local government’ in sections 406(d)(3) and 417 is deemed to refer also to Indian tribal governments and officials, as appropriate.
  
* * * * * * *

## TITLE IV—MAJOR DISASTER ASSISTANCE PROGRAMS

### SEC. 401. Procedure for declaration.

(a) In general.—All requests for a declaration by the President that a major disaster exists shall be made by the Governor of the affected State. Such a request shall be based on a finding that the disaster is of such severity and magnitude that effective response is beyond the capabilities of the State and the affected local governments and that Federal assistance is necessary. As part of such request, and as a prerequisite to major disaster assistance under this chapter, the Governor shall take appropriate response action under State law and direct execution of the State's emergency plan. The Governor shall furnish information on the nature and amount of State and local resources which have been or will be committed to alleviating the results of the disaster, and shall certify that, for the current disaster, State and local government obligations and expenditures (of which State commitments must be a significant proportion) will comply with all applicable cost-sharing requirements of this Act. Based on the request of a Governor under this section, the President may declare under this Act that a major disaster or emergency exists.

(b) Indian tribal government requests.—

* (1) IN GENERAL.—The Chief Executive of an affected Indian tribal government may submit a request for a declaration by the President that a major disaster exists consistent with the requirements of subsection (a).

* (2) REFERENCES.—In implementing assistance authorized by the President under this Act in response to a request of the Chief Executive of an affected Indian tribal government for a major disaster declaration, any reference in this title or title III (except sections 310 and 326) to a State or the Governor of a State is deemed to refer to an affected Indian tribal government or the Chief Executive of an affected Indian tribal government, as appropriate.

* (3) SAVINGS PROVISION.—Nothing in this subsection shall prohibit an Indian tribal government from receiving assistance under this title through a declaration made by the President at the request of a State under subsection (a) if the President does not make a declaration under this subsection for the same incident.

(c) Cost share adjustments for Indian tribal governments.—

* (1) IN GENERAL.—In providing assistance to an Indian tribal government under this title, the President may waive or adjust any payment of a non-Federal contribution with respect to the assistance if—

  * (A) the President has the authority to waive or adjust the payment under another provision of this title; and

  * (B) the President determines that the waiver or adjustment is necessary and appropriate.

* (2) CRITERIA FOR MAKING DETERMINATIONS.—The President shall establish criteria for making determinations under paragraph (1)(B).

* * * * * * *

### SEC. 403. Essential assistance.

(a) In general.—Federal agencies may on the direction of the President, provide assistance essential to meeting immediate threats to life and property resulting from a major disaster, as follows:

* (1) FEDERAL RESOURCES, GENERALLY.—Utilizing, lending, or donating to State and local governments Federal equipment, supplies, facilities, personnel, and other resources, other than the extension of credit, for use or distribution by such governments in accordance with the purposes of this Act.

* (2) MEDICINE, FOOD, AND OTHER CONSUMABLES.—Distributing or rendering through State and local governments, the American National Red Cross, the Salvation Army, the Mennonite Disaster Service, and other relief and disaster assistance organizations medicine durable medical equipment,, food, and other consumable supplies, and other services and assistance to disaster victims.

* (3) WORK AND SERVICES TO SAVE LIVES AND PROTECT PROPERTY.—Performing on public or private lands or waters any work or services essential to saving lives and protecting and preserving property or public health and safety, including—

  * (A) debris removal;
  
  * (B) search and rescue, emergency medical care, emergency mass care, emergency shelter, and provision of food, water, medicine durable medical equipment,, and other essential needs, including movement of supplies or persons;
  
  * (C) clearance of roads and construction of temporary bridges necessary to the performance of emergency tasks and essential community services;

  * (D) provision of temporary facilities for schools and other essential community services;

  * (E) demolition of unsafe structures which endanger the public;
   
  * (F) warning of further risks and hazards;
    
  * (G) dissemination of public information and assistance regarding health and safety measures;
    
  * (H) provision of technical advice to State and local governments on disaster management and control;
    
  * (I) reduction of immediate threats to life, property, and public health and safety; and
    
  * (J) provision of rescue, care, shelter, and essential needs—
        
      * (i) to individuals with household pets and service animals; and
            
      * (ii) to such pets and animals.

* (4) CONTRIBUTIONS.—Making contributions to State or local governments or owners or operators of private nonprofit facilities for the purpose of carrying out the provisions of this subsection.

(b) Federal share.—The Federal share of assistance under this section shall be not less than 75 percent of the eligible cost of such assistance.

(c) Utilization of DOD resources.—

* (1) GENERAL RULE.—During the immediate aftermath of an incident which may ultimately qualify for assistance under this title or title V of this Act, the Governor of the State in which such incident occurred may request the President to direct the Secretary of Defense to utilize the resources of the Department of Defense for the purpose of performing on public and private lands any emergency work which is made necessary by such incident and which is essential for the preservation of life and property. If the President determines that such work is essential for the preservation of life and property, the President shall grant such request to the extent the President determines practicable. Such emergency work may only be carried out for a period not to exceed 10 days.

* (2) RULES APPLICABLE TO DEBRIS REMOVAL.—Any removal of debris and wreckage carried out under this subsection shall be subject to section 407(b), relating to unconditional authorization and indemnification for debris removal.

* (3) EXPENDITURES OUT OF DISASTER RELIEF FUNDS.—The cost of any assistance provided pursuant to this subsection shall be reimbursed out of funds made available to carry out this Act.

* (4) FEDERAL SHARE.—The Federal share of assistance under this subsection shall be not less than 75 percent.

* (5) GUIDELINES.—Not later than 180 days after November 23, 1988, the President shall issue guidelines for carrying out this subsection. Such guidelines shall consider any likely effect assistance under this subsection will have on the availability of other forms of assistance under this Act.

* (6) DEFINITIONS.—For purposes of this section—

  * (A) DEPARTMENT OF DEFENSE.—The term “Department of Defense” has the meaning “department” has under section 101 of title 10, United States Code.
  
  * (B) EMERGENCY WORK.—The term “emergency work” includes clearance and removal of debris and wreckage and temporary restoration of essential public facilities and services.
  
(d) Salaries and benefits.—

* (1) IN GENERAL.—If the President declares a major disaster or emergency for an area within the jurisdiction of a State, tribal, or local government, the President may reimburse the State, tribal, or local government for costs relating to—

  * (A) basic pay and benefits for permanent employees of the State, tribal, or local government conducting emergency protective measures under this section, if—

    * (i) the work is not typically performed by the employees; and

    * (ii) the type of work may otherwise be carried out by contract or agreement with private organizations, firms, or individuals.; or

  * (B) overtime and hazardous duty compensation for permanent employees of the State, tribal, or local government conducting emergency protective measures under this section.

* (2) OVERTIME.—The guidelines for reimbursement for costs under paragraph (1) shall ensure that no State, tribal, or local government is denied reimbursement for overtime payments that are required pursuant to the Fair Labor Standards Act of 1938 (29 U.S.C. 201 et seq.).

* (3) NO EFFECT ON MUTUAL AID PACTS.—Nothing in this subsection shall affect the ability of the President to reimburse labor force expenses provided pursuant to an authorized mutual aid pact.

### SEC. 404. Hazard mitigation.

(a) In general.—The President may contribute up to 75 percent of the cost of hazard mitigation measures which the President has determined are cost-effective and which substantially reduce the risk of future damage, hardship, loss, or suffering in any area affected by a major disaster. Such measures shall be identified following the evaluation of natural hazards under section 322 and shall be subject to approval by the President. Subject to section 322, the total of contributions under this section for a major disaster shall not exceed 15 percent for amounts not more than $2,000,000,000, 10 percent for amounts of more than $2,000,000,000 and not more than $10,000,000,000, and 7.5 percent on amounts of more than $10,000,000,000 and not more than $35,333,000,000 of the estimated aggregate amount of grants to be made (less any associated administrative costs) under this Act with respect to the major disaster.

(b) Property acquisition and relocation assistance.—

* (1) GENERAL AUTHORITY.—In providing hazard mitigation assistance under this section in  connection with flooding, the Administrator of the Federal Emergency Management Agency may provide property acquisition and relocation assistance for projects that meet the requirements of paragraph (2).

* (2) TERMS AND CONDITIONS.—An acquisition or relocation project shall be eligible to receive assistance pursuant to paragraph (1) only if—

  * (A) the applicant for the assistance is otherwise eligible to receive assistance under the hazard mitigation grant program established under subsection (a); and
  
  * (B) on or after December 3, 1993, the applicant for the assistance enters into an agreement with the Administrator that provides assurances that—
  
      * (i) any property acquired, accepted, or from which a structure will be removed pursuant to the project will be dedicated and maintained in perpetuity for a use that is compatible with open space, recreational, or wetlands management practices;
    
      * (ii) no new structure will be erected on property acquired, accepted or from which a structure was removed under the acquisition or relocation program other than—
    
          * (I) a public facility that is open on all sides and functionally related to a designated open space;
      
          * (II) a rest room; or
      
          * (III) a structure that the Administrator approves in writing before the commencement of the construction of the structure; and
    
      * (iii) after receipt of the assistance, with respect to any property acquired, accepted or from which a structure was removed under the acquisition or relocation program—
    
           * (I) no subsequent application for additional disaster assistance for any purpose will be made by the recipient to any Federal entity; and

           * (II) no assistance referred to in subclause (I) will be provided to the applicant by any Federal source.
       
  * (3) STATUTORY CONSTRUCTION.— Nothing in this subsection is intended to alter or otherwise affect an agreement for an acquisition or relocation project carried out pursuant to this section that was in effect on the day before December 3, 1993.
 
(c) Program administration by states.—

* (1) IN GENERAL.—A State desiring to administer the hazard mitigation grant program established by this section with respect to hazard mitigation assistance in the State may submit to the President an application for the delegation of the authority to administer the program.

* (2) CRITERIA.—The President, in consultation and coordination with States and local governments, shall establish criteria for the approval of applications submitted under paragraph (1). Until such time as the Administrator promulgates regulations to implement this paragraph, the Administrator may waive notice and comment rulemaking, if the Administrator determines doing so is necessary to expeditiously implement this section, and may carry out this section as a pilot program. The criteria shall include, at a minimum--

  * (A) the demonstrated ability of the State to manage the grant program under this section;

  * (B) there being in effect an approved mitigation plan under section 322; and

  * (C) a demonstrated commitment to mitigation activities.

* (3) APPROVAL.—The President shall approve an application submitted under paragraph (1) that meets the criteria established under paragraph (2).

* (4) WITHDRAWAL OF APPROVAL.—If, after approving an application of a State submitted under paragraph (1), the President determines that the State is not administering the hazard mitigation grant program established by this section in a manner satisfactory to the President, the President shall withdraw the approval.

* (5) AUDITS.—The President shall provide for periodic audits of the hazard mitigation grant programs administered by States under this subsection.

(d) Streamlined procedures.—

* (1) IN GENERAL.—For the purpose of providing assistance under this section, the President shall ensure that—

  * (A) adequate resources are devoted to ensure that applicable environmental reviews under the National Environmental Policy Act of 1969 and historic preservation reviews under the National Historic Preservation Act are completed on an expeditious basis; and

  * (B) the shortest existing applicable process under the National Environmental Policy Act of 1969 and the National Historic Preservation Act is utilized.

* (2) AUTHORITY FOR OTHER EXPEDITED PROCEDURES.—The President may utilize expedited procedures in addition to those required under paragraph (1) for the purpose of providing assistance under this section, such as procedures under the Prototype Programmatic Agreement of the Federal Emergency Management Agency, for the consideration of multiple structures as a group and for an analysis of the cost-effectiveness and fulfillment of cost-share requirements for proposed hazard mitigation measures.

(e) Advance assistance.—The President may provide not more than 25 percent of the amount of the estimated cost of hazard mitigation measures to a State grantee eligible for a grant under this section before eligible costs are incurred.
 
* * * * * * *

### SEC. 408. Federal assistance to individuals and to households.

(a) In general.—

* (1) PROVISION OF ASSISTANCE.—In accordance with this section, the President, in consultation with the Governor of a State, may provide financial assistance, and, if necessary, direct services, to individuals and households in the State who, as a direct result of a major disaster, have necessary expenses and serious needs in cases in which the individuals and households are unable to meet such expenses or needs through other means.

* (2) RELATIONSHIP TO OTHER ASSISTANCE.—Under paragraph (1), an individual or household shall not be denied assistance under paragraph (1), (3), or (4) of subsection (c) solely on the basis that the individual or household has not applied for or received any loan or other financial assistance from the Small Business Administration or any other Federal agency.

(b) Housing assistance.—

* (1) ELIGIBILITY.—The President may provide financial or other assistance under this section to individuals and households to respond to the disaster-related housing needs of individuals and households who are displaced from their predisaster primary residences or whose predisaster primary residences are rendered uninhabitable, or with respect to individuals with disabilities, rendered inaccessible or uninhabitable, as a result of damage caused by a major disaster.

* (2) DETERMINATION OF APPROPRIATE TYPES OF ASSISTANCE.—

  * (A) IN GENERAL.—The President shall determine appropriate types of housing assistance to be provided under this section to individuals and households described in subsection (a)(1) based on considerations of cost effectiveness, convenience to the individuals and households, and such other factors as the President may consider appropriate.

  * (B) MULTIPLE TYPES OF ASSISTANCE.—One or more types of housing assistance may be made available under this section, based on the suitability and availability of the types of assistance, to meet the needs of individuals and households in the particular disaster situation.

(c) Types of housing assistance.—

* (1) TEMPORARY HOUSING.—

  * (A) FINANCIAL ASSISTANCE.—

    * (i) IN GENERAL.—The President may provide financial assistance to individuals or households to rent alternate housing accommodations, existing rental units, manufactured housing, recreational vehicles, or other readily fabricated dwellings. Such assistance may include the payment of the cost of utilities, excluding telephone service.
    
    * (ii) AMOUNT.—The amount of assistance under clause (i) shall be based on the fair market rent for the accommodation provided plus the cost of any transportation, utility hookups, security deposits,     or unit installation not provided directly by the President.

   * (B) DIRECT ASSISTANCE.—

    * (i) IN GENERAL.—The President may provide temporary housing units, acquired by purchase or lease, directly to individuals or households who, because of a lack of available housing resources, would be unable to make use of the assistance provided under subparagraph (A).

    * (ii) LEASE AND REPAIR OF RENTAL UNITS FOR TEMPORARY HOUSING.—

      * (I) IN GENERAL.—The President, to the extent the President determines it would be a cost-effective alternative to other temporary housing options, may—

        * (aa) enter into lease agreements with owners of multifamily rental property located in areas covered by a major disaster declaration to house individuals and households eligible for assistance under this section; and

        * (bb) make repairs or improvements to properties under such lease agreements, to the extent necessary to serve as safe and adequate temporary housing.

      * (II) IMPROVEMENTS OR REPAIRS.—Under the terms of any lease agreement for property entered into under this subsection, the value of the improvements or repairs—

        * (aa) shall be deducted from the value of the lease agreement; and

        * (bb) may not exceed the value of the lease agreement.
    
    * (iii) PERIOD OF ASSISTANCE.—The President may not provide direct assistance under clause (i) with respect to a major disaster after the end of the 18-month period beginning on the date of the declaration of the major disaster by the President, except that the President may extend that period if the President determines that due to extraordinary circumstances an extension would be in the public interest.

    * (iv) COLLECTION OF RENTAL CHARGES.—After the end of the 18-month period referred to in clause (iii), the President may charge fair market rent for each temporary housing unit provided.
    
* (2) REPAIRS.—

  * (A) IN GENERAL.—The President may provide financial assistance for—

      * (i) the repair of owner-occupied private residences, utilities, and residential infrastructure (such as a private access route) damaged by a major disaster to a safe and sanitary living or functioning condition; and

      * (ii) eligible hazard mitigation measures that reduce the likelihood of future damage to such residences, utilities, or infrastructure.

  * (B) RELATIONSHIP TO OTHER ASSISTANCE.—A recipient of assistance provided under this paragraph shall not be required to show that the assistance can be met through other means, except insurance proceeds.

* (3) REPLACEMENT.—

  * (A) IN GENERAL.—The President may provide financial assistance for the replacement of owner-occupied private residences damaged by a major disaster.

  * (B) APPLICABILITY OF FLOOD INSURANCE REQUIREMENT.—With respect to assistance provided under this paragraph, the President may not waive any provision of Federal law requiring the purchase of flood insurance as a condition of the receipt of Federal disaster assistance.

* (4) PERMANENT HOUSING CONSTRUCTION.—The President may provide financial assistance or direct assistance to individuals or households to construct permanent or semi-permanent housing in insular areas outside the continental United States and in other locations in cases in which—

  * (A) no alternative housing resources are available; and

  * (B) the types of temporary housing assistance described in paragraph (1) are unavailable, infeasible, or not cost-effective.

(d) Terms and conditions relating to housing assistance.—

* (1) SITES.—

  * (A) IN GENERAL.—Any readily fabricated dwelling provided under this section shall, whenever practicable, be located on a site that—

      * (i) is complete with utilities; 
    
      * (ii) meets the physical accessibility requirements for individuals with disabilities; and

      * (iii) is provided by the State or local government, by the owner of the site, or by the occupant who was displaced by the major disaster.

  * (B) SITES PROVIDED BY THE PRESIDENT- A readily fabricated dwelling may be located on a site provided by the President if the President determines that such a site would be more economical or accessible.

* (2) DISPOSAL OF UNITS.—

  * (A) SALE TO OCCUPANTS.—

      * (i) IN GENERAL.—Notwithstanding any other provision of law, a temporary housing unit purchased under this section by the President for the purpose of housing disaster victims may be sold directly to the individual or household who is occupying the unit if the individual or household lacks permanent housing.

      * (ii) SALE PRICE.—A sale of a temporary housing unit under clause (i) shall be at a price that is fair and equitable.

      * (iii) DEPOSIT OF PROCEEDS.—Notwithstanding any other provision of law, the proceeds of a sale under clause (i) shall be deposited in the appropriate Disaster Relief Fund account.

      * (iv) HAZARD AND FLOOD INSURANCE.—A sale of a temporary housing unit under clause (i) shall be made on the condition that the individual or household purchasing the housing unit agrees to obtain and maintain hazard and flood insurance on the housing unit.

      * (v) USE OF GSA SERVICES.—The President may use the services of the General Services Administration to accomplish a sale under clause (i).

  * (B) OTHER METHODS OF DISPOSAL.—If not disposed of under subparagraph (A), a temporary housing unit purchased under this section by the President for the purpose of housing disaster victims—

      * (i) may be sold to any person; or

      * (ii) may be sold, transferred, donated, or otherwise made available directly to a State or other governmental entity or to a voluntary organization for the sole purpose of providing temporary housing to disaster victims in major disasters and emergencies if, as a condition of the sale, transfer, or donation, the State, other governmental agency, or voluntary organization agrees—

          * (I) to comply with the nondiscrimination provisions of section 308; and

          * (II) to obtain and maintain hazard and flood insurance on the housing unit.

(e) Financial assistance to address other needs.—

* (1) Medical, dental, child care, and funeral expenses.—The President, in consultation with the Governor of a State, may provide financial assistance under this section to an individual or household in the State who is adversely affected by a major disaster to meet disaster-related medical, dental, child care, and funeral expenses.

* (2) PERSONAL PROPERTY, TRANSPORTATION, AND OTHER EXPENSES.—The President, in consultation with the Governor of a State, may provide financial assistance under this section to an individual or household described in paragraph (1) to address personal property, transportation, and other necessary expenses or serious needs resulting from the major disaster.

(f) State role.—

* (1) FINANCIAL ASSISTANCE TO ADDRESS OTHER NEEDS.—

  * (A) GRANT TO STATE.—Subject to subsection (g), a Governor may request a grant from the President to provide financial assistance to individuals and households in the State under subsection (e).

  * (B) ADMINISTRATIVE COSTS.—A State that receives a grant under subparagraph (A) may expend not more than 5 percent of the amount of the grant for the administrative costs of providing financial assistance to individuals and households in the State under subsection (e).

* (2) ACCESS TO RECORDS.—In providing assistance to individuals and households under this section, the President shall provide for the substantial and ongoing involvement of the States in which the individuals and households are located, including by providing to the States access to the electronic records of individuals and households receiving assistance under this section in order for the States to make available any additional State and local assistance to the individuals and households.

(g) Cost sharing.—

* (1) FEDERAL SHARE.—Except as provided in paragraph (2), the Federal share of the costs eligible to be paid using assistance provided under this section shall be 100 percent.

* (2) FINANCIAL ASSISTANCE TO ADDRESS OTHER NEEDS.—In the case of financial assistance provided under subsection (e)--

  * (A) the Federal share shall be 75 percent; and

  * (B) the non-Federal share shall be paid from funds made available by the State.

(h) Maximum amount of assistance.—

* (1) IN GENERAL.—No individual or household shall receive financial assistance greater than $25,000 under this section with respect to a single major disaster.

* (2) ADJUSTMENT OF LIMIT.—The limit established under paragraph (1) shall be adjusted annually to reflect changes in the Consumer Price Index for All Urban Consumers published by the Department of Labor.

(i) Verification Measures.—In carrying out this section, the President shall develop a system, including an electronic database, that shall allow the President, or the designee of the President, to—

* (1) verify the identity and address of recipients of assistance under this section to provide reasonable assurance that payments are made only to an individual or household that is eligible for such assistance;

* (2) minimize the risk of making duplicative payments or payments for fraudulent claims under this section;

* (3) collect any duplicate payment on a claim under this section, or reduce the amount of subsequent payments to offset the amount of any such duplicate payment;

* (4) provide instructions to recipients of assistance under this section regarding the proper use of any such assistance, regardless of how such assistance is distributed; and

* (5) conduct an expedited and simplified review and appeal process for an individual or household whose application for assistance under this section is denied.

(j) Rules and regulations.—The President shall prescribe rules and regulations to carry out this section, including criteria, standards, and procedures for determining eligibility for assistance.'.

* * * * * * *

### SEC. 422. Simplified procedure.

(a) In general.—If the Federal estimate of the cost of— 

* (1) repairing, restoring, reconstructing, or replacing under section 406 any damaged or destroyed public facility or private nonprofit facility,

* (2) emergency assistance under section 403 or 502, or

* (3) debris removed under section 407,

is less than $35,000 (or, if the Administrator has established a threshold under subsection (b), the amount established under subsection (b)), the President (on application of the State or local government or the owner or operator of the private nonprofit facility) may make the contribution to such State or local government or owner or operator under section 403, 406, 407, or 502, as the case may be, on the basis of such Federal estimate. Such $35,000 amount or, if applicable, the amount established under subsection (b), shall be adjusted annually to reflect changes in the Consumer Price Index for All Urban Consumers published by the Department of Labor.

(b) Threshold.—

* (1) REPORT.—Not later than 1 year after the date of enactment of this subsection, the President, acting through the Administrator of the Federal Emergency Management Agency (in this section referred to as the ‘Administrator’), shall—

  * (A) complete an analysis to determine whether an increase in the threshold for eligibility under subsection (a) is appropriate, which shall include consideration of cost-effectiveness, speed of recovery, capacity of grantees, past performance, and accountability measures; and

  * (B) submit to the Committee on Transportation and Infrastructure of the House of Representatives and the Committee on Homeland Security and Governmental Affairs of the Senate a report regarding the analysis conducted under subparagraph (A).

* (2) AMOUNT.—After the Administrator submits the report required under paragraph (1), the President shall direct the Administrator to—

  * (A) immediately establish a threshold for eligibility under this section in an appropriate amount, without regard to chapter 5 of title 5, United States Code; and

  * (B) adjust the threshold annually to reflect changes in the Consumer Price Index for all Urban Consumers published by the Department of Labor.

* (3) REVIEW.—Not later than 3 years after the date on which the Administrator establishes a threshold under paragraph (2), and every 3 years thereafter, the President, acting through the Administrator, shall review the threshold for eligibility under this section.

* * * * * * *

### SEC. 427. Essential service providers.

(a) Definition.—In this section, the term “essential service provider” means an entity that—

* (1) provides—

  * (A) telecommunications service;

  * (B) electrical power;

  * (C) natural gas;

  * (D) water and sewer services; or

  * (E) any other essential service, as determined by the President;

* (2) is—

  * (A) a municipal entity;

  * (B) a nonprofit entity; or

  * (C) a private, for profit entity; and

* (3) is contributing to efforts to respond to an emergency or major disaster.

(b) Authorization for Accessibility.—Unless exceptional circumstances apply, in an emergency or major disaster, the head of a Federal agency, to the greatest extent practicable, shall not—

* (1) deny or impede access to the disaster site to an essential service provider whose access is necessary to restore and repair an essential service; or

* (2) impede the restoration or repair of the services described in subsection (a)(1).

(c) Implementation.—In implementing this section, the head of a Federal agency shall follow all applicable Federal laws, regulations, and policies.

### SEC. 428. Public assistance program alternative procedures.

(a) Approval of projects.—The President, acting through the Administrator of the Federal Emergency Management Agency, may approve projects under the alternative procedures adopted under this section for any major disaster or emergency declared on or after the date of enactment of this section. The Administrator may also apply the alternate procedures adopted under this section to a major disaster or emergency declared before enactment of this Act for which construction has not begun as of the date of enactment of this Act.

(b) Adoption.—The Administrator, in coordination with States, tribal and local governments, and owners or operators of private nonprofit facilities, may adopt alternative procedures to administer assistance provided under sections 403(a)(3)(A), 406, 407, and 502(a)(5).

(c) Goals of procedures.—The alternative procedures adopted under subsection (a) shall further the goals of—

* (1) reducing the costs to the Federal Government of providing such assistance;

* (2) increasing flexibility in the administration of such assistance;

* (3) expediting the provision of such assistance to a State, tribal or local government, or owner or operator of a private nonprofit facility; and

* (4) providing financial incentives and disincentives for a State, tribal or local government, or owner or operator of a private nonprofit facility for the timely and cost-effective completion of projects with such assistance.

(d) Participation.—Participation in the alternative procedures adopted under this section shall be at the election of a State, tribal or local government, or owner or operator of a private nonprofit facility consistent with procedures determined by the Administrator.

(e) Minimum procedures.—The alternative procedures adopted under this section shall include the following:

* (1) For repair, restoration, and replacement of damaged facilities under section 406—

  * (A) making grants on the basis of fixed estimates, if the State, tribal or local government, or owner or operator of the private nonprofit facility agrees to be responsible for any actual costs that exceed the estimate;

  * (B) providing an option for a State, tribal or local government, or owner or operator of a private nonprofit facility to elect to receive an in-lieu contribution, without reduction, on the basis of estimates of—

    * (i) the cost of repair, restoration, reconstruction, or replacement of a public facility owned or controlled by the State, tribal or local government or owner or operator of a private nonprofit facility; and

    * (ii) management expenses;

  * (C) consolidating, to the extent determined appropriate by the Administrator, the facilities of a State, tribal or local government, or owner or operator of a private nonprofit facility as a single project based upon the estimates adopted under the procedures;

  * (D) if the actual costs of a project completed under the procedures are less than the estimated costs thereof, the Administrator may permit a grantee or subgrantee to use all or part of the excess funds for—

    * (i) cost-effective activities that reduce the risk of future damage, hardship, or suffering from a major disaster; and

    * (ii) other activities to improve future Public Assistance operations or planning;

  * (E) in determining eligible costs under section 406, the Administrator shall make available, at an applicant’s request and where the Administrator or the certified cost estimate prepared by the applicant’s professionally licensed engineers has estimated an eligible Federal share for a project of at least $5,000,000, an independent expert panel to validate the estimated eligible cost consistent with applicable regulations and policies implementing this section; and

  * (F) in determining eligible costs under section 406, the Administrator shall, at the applicant’s request, consider properly conducted and certified cost estimates prepared by professionally licensed engineers (mutually agreed upon by the Administrator and the applicant), to the extent that such estimates comply with applicable regulations, policy, and guidance.

* (2) For debris removal under sections 403(a)(3)(A), 407, and 502(a)(5)—

  * (A) making grants on the basis of fixed estimates to provide financial incentives and disincentives for the timely or cost-effective completion if the State, tribal or local government, or owner or operator of the private nonprofit facility agrees to be responsible to pay for any actual costs that exceed the estimate;

  * (B) using a sliding scale for determining the Federal share for removal of debris and wreckage based on the time it takes to complete debris and wreckage removal;

  * (C) allowing use of program income from recycled debris without offset to the grant amount;

  * (D) reimbursing base and overtime wages for employees and extra hires of a State, tribal or local government, or owner or operator of a private nonprofit facility performing or administering debris and wreckage removal;

  * (E) providing incentives to a State or tribal or local government to have a debris management plan approved by the Administrator and have pre-qualified 1 or more debris and wreckage removal contractors before the date of declaration of the major disaster; and
   
  * (F) if the actual costs of projects under subparagraph (A) are less than the estimated costs of the project, the Administrator may permit a grantee or subgrantee to use all or part of the excess funds for—

    * (i) debris management planning;

    * (ii) acquisition of debris management equipment for current or future use; and

    * (iii) other activities to improve future debris removal operations, as determined by the Administrator.

(f) Waiver authority.—Until such time as the Administrator promulgates regulations to implement this section, the Administrator may—

* (1) waive notice and comment rulemaking, if the Administrator determines the waiver is necessary to expeditiously implement this section; and

* (2) carry out the alternative procedures under this section as a pilot program.

(g) Overtime payments.—The guidelines for reimbursement for costs under subsection (e)(2)(D) shall ensure that no State or local government is denied reimbursement for overtime payments that are required pursuant to the Fair Labor Standards Act of 1938 (29 U.S.C. 201 et seq.).

(h) Report.—

* (1) IN GENERAL.—Not earlier than 3 years, and not later than 5 years, after the date of enactment of this section, the Inspector General of the Department of Homeland Security shall submit to the Committee on Homeland Security and Governmental Affairs of the Senate and the Committee on Transportation and Infrastructure of the House of Representatives a report on the alternative procedures for the repair, restoration, and replacement of damaged facilities under section 406 authorized under this section.

* (2) CONTENTS.—The report shall contain an assessment of the effectiveness of the alternative procedures, including—

  * (A) whether the alternative procedures helped to improve the general speed of disaster recovery;

  * (B) the accuracy of the estimates relied upon;

  * (C) whether the financial incentives and disincentives were effective;

  * (D) whether the alternative procedures were cost effective;

  * (E) whether the independent expert panel described in subsection (e)(1)(E) was effective; and

  * (F) recommendations for whether the alternative procedures should be continued and any recommendations for changes to the alternative procedures.

### SEC. 429. Unified Federal review.

(a) In general.—Not later than 18 months after the date of enactment of this section, and in consultation with the Council on Environmental Quality and the Advisory Council on Historic Preservation, the President shall establish an expedited and unified interagency review process to ensure compliance with environmental and historic requirements under Federal law relating to disaster recovery projects, in order to expedite the recovery process, consistent with applicable law.

(b) Contents.—The review process established under this section shall include mechanisms to expeditiously address delays that may occur during the recovery from a major disaster and be updated, as appropriate, consistent with applicable law.

## TITLE V — EMERGENCY ASSISTANCE PROGRAMS

### SEC. 501. Procedure for declaration.

(a) Request and declaration.—All requests for a declaration by the President that an emergency exists shall be made by the Governor of the affected State. Such a request shall be based on a finding that the situation is of such severity and magnitude that effective response is beyond the capabilities of the State and the affected local governments and that Federal assistance is necessary. As a part of such request, and as a prerequisite to emergency assistance under this chapter, the Governor shall take appropriate action under State law and direct execution of the State's emergency plan. The Governor shall furnish information describing the State and local efforts and resources which have been or will be used to alleviate the emergency, and will define the type and extent of Federal aid required. Based upon such Governor's request, the President may declare that an emergency exists.
    
(b) Certain emergencies involving Federal primary responsibility.—The President may exercise any authority vested in him by section 502 or section 503 with respect to an emergency when he determines that an emergency exists for which the primary responsibility for response rests with the United States because the emergency involves a subject area for which, under the Constitution or laws of the United States, the United States exercises exclusive or preeminent responsibility and authority. In determining whether or not such an emergency exists, the President shall consult the Governor of any affected State, if practicable. The President's determination may be made without regard to subsection (a).

(c) Indian tribal government requests.—

* (1) IN GENERAL.—The Chief Executive of an affected Indian tribal government may submit a request for a declaration by the President that an emergency exists consistent with the requirements of subsection (a).

* (2) REFERENCES.—In implementing assistance authorized by the President under this title in response to a request of the Chief Executive of an affected Indian tribal government for an emergency declaration, any reference in this title or title III (except sections 310 and 326) to a State or the Governor of a State is deemed to refer to an affected Indian tribal government or the Chief Executive of an affected Indian tribal government, as appropriate.

* (3) SAVINGS PROVISION.—Nothing in this subsection shall prohibit an Indian tribal government from receiving assistance under this title through a declaration made by the President at the request of a State under subsection (a) if the President does not make a declaration under this subsection for the same incident.

* * * * * * *