# DISASTER RELIEF APPROPRIATIONS ACT, 2013

A Bill making supplemental appropriations for the fiscal year ending September 30, 2013, and for other purposes.

<em>Be it enacted by the Senate and House of Representatives of the United States of America in Congress assembled,</em>
That the following sums are appropriated, out of any money in the Treasury not otherwise appropriated, for the fiscal year ending September 30, 2013, and for other purposes, namely:

## TITLE I

### DEPARTMENT OF AGRICULTURE

### DOMESTIC FOOD PROGRAMS

### Food And Nutrition Service

### commodity assistance program

For an additional amount for “Commodity Assistance Program” for the emergency food assistance program as authorized by section 27(a) of the Food and Nutrition Act of 2008 (7 U.S.C. 2036(a)) and section 204(a)(1) of the Emergency Food Assistance Act of 1983 (7 U.S.C. 7508(a)(1)), $6,000,000:
<em>Provided,</em> That notwithstanding any other provisions of the Emergency Food Assistance Act of 1983, the Secretary of Agriculture may allocate additional foods and funds for administrative expenses from resources specifically appropriated, transferred, or reprogrammed to restore to States resources used to assist families and individuals displaced by Hurricane Sandy among the States without regard to sections 204 and 214 of such Act (7 U.S.C. 7508, 7515):
<em>Provided further,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

## TITLE II

### DEPARTMENT OF THE ARMY

### Corps Of Engineers—civil

### investigations

For an additional amount for “Investigations” for necessary expenses related to the consequences of Hurricane Sandy, $20,000,000, to remain available until expended to conduct studies of flood and storm damage reduction related to natural disasters:
<em>Provided,</em> That using $19,500,000 of the funds provided herein, the Secretary of the Army shall conduct, at full Federal expense, a comprehensive study to address the flood risks of vulnerable coastal populations in areas impacted by Hurricane Sandy within the boundaries of the North Atlantic Division of the United States Army Corps of Engineers:
<em>Provided further,</em> That an interim report with an assessment of authorized Corps projects for reducing flooding and storm risks in the affected area that have been constructed or are under construction, including construction cost estimates, shall be submitted to the Committees on Appropriations of the House of Representatives and the Senate not later than March 1, 2013:
<em>Provided further,</em> That an interim report identifying any previously authorized but unconstructed Corps project and any project under study by the Corps for reducing flooding and storm damage risks in the affected area, including updated construction cost estimates, that are, or would be, consistent with the comprehensive study shall be submitted to the appropriate congressional committees not later than May 1, 2013:
<em>Provided further,</em> That a final report shall be submitted to the appropriate congressional committees not later than 24 months after the date of enactment of this Act:
<em>Provided further,</em>That as a part of the study, the Secretary shall identify those activities that warrant additional analysis by the Corps, as well as institutional and other barriers to providing protection to the affected coastal areas:
<em>Provided further,</em> That the Secretary shall conduct the study in coordination with other Federal agencies, and State, local, and Tribal officials to ensure consistency with other plans to be developed, as appropriate:
<em>Provided further,</em> That using $500,000 of the funds provided herein, the Secretary shall conduct, at full Federal expense, an evaluation of the performance of existing projects constructed by the Corps and damaged as a consequence of Hurricane Sandy for the purposes of determining their effectiveness and making recommendations for improvements to such projects:
<em>Provided further,</em>That the amounts in this paragraph are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985:
<em>Provided further,</em>That the Assistant Secretary of the Army for Civil Works shall provide a monthly report to the Committees on Appropriations of the House of Representatives and the Senate detailing the allocation and obligation of these funds, beginning not later than 60 days after the date of enactment of this Act.

### construction

For an additional amount for “Construction” for necessary expenses related to the consequences of Hurricane Sandy, $9,000,000, to remain available until expended for repairs to projects that were under construction and damaged as a consequence of Hurricane Sandy:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985:
<em>Provided further,</em> That the Assistant Secretary of the Army for Civil Works shall provide a monthly report to the Committees on Appropriations of the House of Representatives and the Senate detailing the allocation and obligation of these funds, beginning not later than 60 days after enactment of this Act.

### operation and maintenance

For an additional amount for “Operation and Maintenance” for necessary expenses related to the consequences of Hurricane Sandy, $742,000,000, to remain available until expended to dredge Federal navigation channels, and repair damage to Corps projects:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985:
<em>Provided further,</em> That the Assistant Secretary of the Army for Civil Works shall provide a monthly report to the Committees on Appropriations of the House of Representatives and the Senate detailing the allocation and obligation of these funds, beginning not later than 60 days after enactment of this Act.

### flood control and coastal emergencies

For an additional amount for “Flood Control and Coastal Emergencies” for necessary expenses related to the consequences of Hurricane Sandy, $582,000,000, to remain available until expended to support emergency operations, repairs, and other activities, as authorized by law:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985:
<em>Provided further,</em> That the Assistant Secretary of the Army for Civil Works shall provide a monthly report to the Committees on Appropriations of the House of Representatives and the Senate detailing the allocation and obligation of these funds, beginning not later than 60 days after enactment of this Act.

## TITLE III

### Small Business Administration

### salaries and expenses

For an additional amount for “Salaries and Expenses”, $10,000,000 for grants to or cooperative agreements with organizations to provide technical assistance related to disaster recovery, response, and long term resiliency to small businesses that are recovering from Hurricane Sandy:
<em>Provided,</em> That the Small Business Administration shall expedite the delivery of assistance in disaster-affected areas:
<em>Provided further,</em> That the Administrator of the Small Business Administration may waive the matching requirements under section 21(a)(4)(A) and 29(c) of the Small Business Act for any grant made using funds made available under this heading:
<em>Provided further,</em> That no later than 30 days after the date of enactment of this Act, or no less than 7 days prior to obligation of funds, whichever occurs earlier, the Administrator of the Small Business Administration shall submit to the Committees on Appropriations of the House of Representatives and the Senate a detailed expenditure plan for funds provided under this heading:
<em>Provided further,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### office of inspector general

For an additional amount for “Office of Inspector General” for necessary expenses related to the consequences of Hurricane Sandy, $1,000,000, to remain available until September 30, 2014:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### disaster loans program account

### (including transfer of funds)

For an additional amount for ‘‘Disaster Loans Program Account’’ for the cost of direct loans authorized by section 7(b) of the Small Business Act, for necessary expenses related to the consequences of Hurricane Sandy, $100,000,000, to remain available until expended:
<em>Provided,</em> That such costs, including the cost of modifying such loans, shall be as defined in section 502 of the Congressional Budget Act of 1974:
<em>Provided further,</em> That in addition, for direct administrative expenses of loan making and servicing to carry out the direct loan program authorized by section 7(b) of the Small Business Act in response to Hurricane Sandy, an additional $50,000,000, to remain available until expended, which may be transferred to and merged with the appropriations for Salaries and Expenses:
<em>Provided further,</em> That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

## TITLE IV

### DEPARTMENT OF HOMELAND SECURITY

### Coast Guard

### acquisition, construction, and improvements

### (including transfer of funds)

For an additional amount for “Acquisition, Construction, and Improvements” for necessary expenses related to the consequences of Hurricane Sandy, $143,899,000, to remain available until September 30, 2014:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985:
<em>Provided further,</em> That notwithstanding the transfer limitation contained in section 503 of division D of Public Law 112–74, such funding may be transferred to other Coast Guard appropriations after notification as required in accordance with such section:
<em>Provided further,</em> That a description of all facilities and property to be reconstructed and restored, with associated costs and time lines, shall be submitted to the Committees on Appropriations of the House of Representatives and the Senate no later than 90 days after the date of enactment of this Act.

### Federal Emergency Management Agency

### disaster relief fund

### (including transfer of funds)

For an additional amount for the “Disaster Relief Fund” for major disasters declared pursuant to the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.), $5,379,000,000, to remain available until expended, of which $3,000,000 shall be transferred to the Department of Homeland Security Office of Inspector General for audits and investigations related to disasters:
<em>Provided,</em> That such amount is designated by the Congress as being for disaster relief pursuant to section 251(b)(2)(D) of the Balanced Budget and Emergency Deficit Control Act of 1985:
<em>Provided further,</em> That the Administrator of the Federal Emergency Management Agency shall publish on the Agency’s website not later than 24 hours after an award of a public assistance grant under section 406 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5172) that is in excess of $1,000,000, the specifics of each such grant award:
<em>Provided further,</em> That for any mission assignment or mission assignment task order to another Federal department or agency regarding a major disaster, not later than 24 hours after the issuance of a mission assignment or task order in excess of $1,000,000, the Administrator shall publish on the Agency’s website the following: the name of the impacted State and the disaster declaration for such State, the assigned agency, the assistance requested, a description of the disaster, the total cost estimate, and the amount obligated: Provided further, That not later than 10 days after the last day of each month until the mission assignment or task order is completed and closed out, the Administrator shall update any changes to the total cost estimate and the amount obligated:
<em>Provided further,</em> That for a disaster declaration related to Hurricane Sandy, the Administrator shall submit to the Committees on Appropriations of the House of Representatives and the Senate, not later than 5 days after the first day of each month beginning after the date of enactment of this Act, and shall publish on the Agency’s website not later than 10 days after the first day of each such month, an estimate or actual amount, if available, for the current fiscal year of the cost of the following categories of spending: public assistance, individual assistance, operations, mitigation, administrative, and any other relevant category (including emergency measures and disaster resources):
<em>Provided further,</em> That not later than 10 days after the first day of each month beginning after the date of enactment of this Act, the Administrator shall publish on the Agency’s website the report (referred to as the Disaster Relief Monthly Report) as required by Public Law 112–74.

### Science And Technology

### research, development, acquisition, and operations

For an additional amount for “Research, Development, Acquisition, and Operations”, for necessary expenses related to the consequences of Hurricane Sandy, $585,000, to remain available until September 30, 2013:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### Domestic Nuclear Detection Office

### systems acquisition

For an additional amount for “Systems Acquisition”, for necessary expenses related to the consequences of Hurricane Sandy, $3,869,000, to remain available until September 30, 2014:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985. 

### General Provision—this Title

Sec. 401. Funds made available by Public Law 109–88 for carrying out activities authorized under section 417 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5184) may be used until expended to provide assistance under section 417 of that Act to local governments in areas eligible to receive such assistance pursuant to a major disaster declaration by the President for Hurricane Sandy.

## TITLE V

### DEPARTMENT OF THE INTERIOR

### Fish And Wildlife Service

### construction

For an additional amount for “Construction” for necessary expenses related to the consequences of Hurricane Sandy, $49,875,000, to remain available until expended:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### National Park Service

### construction

For an additional amount for “Construction” for necessary expenses related to the consequences of Hurricane Sandy, $234,000,000, to remain available until expended:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### Bureau Of Safety And Environmental Enforcement

### oil spill research

For an additional amount for “Oil Spill Research” for necessary expenses related to the consequences of Hurricane Sandy, $3,000,000, to remain available until expended:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

## TITLE VI

### DEPARTMENT OF HEALTH AND HUMAN SERVICES

### Office Of The Secretary

### public health and social services emergency fund

### (including transfers of funds)

For an additional amount for “Public Health and Social Services Emergency Fund” for disaster response and recovery, and other expenses directly related to Hurricane Sandy, including making payments under the Head Start Act and additional payments for distribution as provided for under the “Social Services Block Grant Program”, $100,000,000, to remain available until September 30, 2014:
<em>Provided,</em> That not less than $25,000,000 shall be transferred to ‘‘Children and Families Services Programs’’ for the Head Start program for the purposes provided herein:
<em>Provided further,</em> That not less than $25,000,000 shall be transferred to “Social Services Block Grant” for the purposes provided herein:
<em>Provided further,</em> That not less than $2,000,000 shall be transferred to the Department of Health and Human Services (“HHS”) “Office of Inspector General” to perform oversight, accountability, and evaluation of programs, projects, or activities supported with the funds provided for the purposes provided herein:
<em>Provided further,</em> That notwithstanding any other provision of law, the distribution of any amount shall be limited to the States of New York and New Jersey, except that funds provided to “Substance Abuse and Mental Health Services Administration” may be distributed to other States, but only if such funds are for grants, contracts, and cooperative agreements for behavioral health treatment, crisis counseling, and other related helplines, and for other similar programs to provide support to dislocated residents of New York and New Jersey:
<em>Provided further,</em> That none of the funds appropriated in this paragraph shall be included in the calculation of the “base grant” in subsequent fiscal years, as such term is defined in sections 640(a)(7)(A), 641A(h)(1)(B), or 644(d)(3) of the Head Start Act:
<em>Provided further,</em> That funds appropriated in this paragraph are not subject to the allocation requirements of section 640(a) of the Head Start Act:
<em>Provided further,</em> That funds appropriated in this paragraph are in addition to the entitlement grants authorized by section 2002(a)(1) of the Social Security Act and shall not be available for such entitlement grants:
<em>Provided further,</em> That funds appropriated in this paragraph may be transferred by the Secretary of HHS (“Secretary”) to accounts within HHS, and shall be available only for the purposes provided in this paragraph:
<em>Provided further,</em> That the transfer authority provided in this paragraph is in addition to any other transfer authority available in this or any other Act for fiscal year 2013:
<em>Provided further,</em> That 15 days prior to the transfer of funds appropriated in this paragraph, the Secretary shall notify the Committees on Appropriations of the House of Representatives and the Senate of any such transfer and the planned uses of the funds:
<em>Provided further,</em> That obligations incurred for the purposes provided herein prior to the date of enactment of this Act may be charged to funds appropriated by this paragraph:
<em>Provided further,</em> That funds appropriated in this paragraph and transferred to the National Institutes of Health for the purpose of supporting the repair or rebuilding of non-Federal biomedical or behavioral research facilities damaged as a result of Hurricane Sandy shall be used to award grants or contracts for such purpose under section 404I of the Public Health Service Act:
<em>Provided further,</em> That section 481A(c)(2) of such Act does not apply to the use of funds described in the preceding proviso:
<em>Provided further,</em> That funds appropriated in this paragraph shall not be available for costs that are reimbursed by the Federal Emergency Management Agency, under a contract for insurance, or by self-insurance:
<em>Provided further,</em> That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### RELATED AGENCIES

### Social Security Administration

### limitation on administrative expenses

### (including transfer of funds)

For an additional amount for ‘‘Limitation on Administrative Expenses”, $2,000,000, for expenses directly related to Hurricane Sandy, which shall be derived from the unobligated balances that remain available under such heading for the Social Security Administration for information technology and telecommunications hardware and software infrastructure:
<em>Provided,</em> That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

## TITLE VII

### DEPARTMENT OF DEFENSE

### MILITARY CONSTRUCTION

### Military Construction, Army National Guard

For an additional amount for “Military Construction, Army National Guard” for necessary expenses related to the consequences of Hurricane Sandy, $24,235,000, to remain available until September 30, 2017:
<em>Provided,</em> That none of the funds made available to the Army National Guard for recovery efforts related to Hurricane Sandy in this Act shall be available for obligation until the Committees on Appropriations of the House of Representatives and the Senate receive form 1391 for each specific request:
<em>Provided further,</em> That notwithstanding any other provision of law, such funds may be obligated to carry out military construction projects not otherwise authorized by law:
<em>Provided further,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### DEPARTMENT OF VETERANS AFFAIRS

### Veterans Health Administration

### medical services

For an additional amount for “Medical Services” for necessary expenses related to the consequences of Hurricane Sandy, $21,000,000, to remain available until September 30, 2014:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### medical facilities

For an additional amount for “Medical Facilities” for necessary expenses related to the consequences of Hurricane Sandy, $6,000,000, to remain available until September 30, 2014:
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### National Cemetery Administration

For an additional amount for “National Cemetery Administration” for necessary expenses related to the consequences of Hurricane Sandy, $1,100,000: 
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### Departmental Administration

### information technology systems

For an additional amount for “Information Technology Systems” for necessary expenses related to the consequences of Hurricane Sandy, $531,000: 
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985. 

### construction, major projects

For an additional amount for “Construction, Major Projects”, $207,000,000, to remain available until September 30, 2017, for renovations and repairs as a consequence of damage caused by Hurricane Sandy: 
<em>Provided,</em> That none of these funds shall be available for obligation until the Secretary of Veterans Affairs submits to the Committees on Appropriations of the House of Representatives and the Senate a detailed expenditure plan for funds provided under this heading: 
<em>Provided further,</em> That notwithstanding any other provision of law, such funds may be obligated and expended to carry out planning and design and major medical facility construction not otherwise authorized by law: 
<em>Provided further,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

## TITLE VIII

### DEPARTMENT OF TRANSPORTATION

### Federal Aviation Administration

### facilities and equipment

### (airport and airway trust fund)

For an additional amount for ‘‘Facilities and Equipment’’, $14,600,000, to be derived from the Airport and Airway Trust Fund and to remain available until September 30, 2013, for necessary expenses related to the consequences of Hurricane Sandy: 
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### Federal Railroad Administration

### operating subsidy grants to the national railroad passenger corporation

For an additional amount for “Operating Subsidy Grants to the National Railroad Passenger Corporation” for the Secretary of Transportation to make grants to the National Railroad Passenger Corporation for necessary expenses related to the consequences of Hurricane Sandy, $32,000,000, to remain available until expended: 
<em>Provided,</em> That such amount is designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985. 

### Federal Transit Administration

### public transportation emergency relief program

### (including transfer of funds)

For the “Public Transportation Emergency Relief Program” as authorized under section 5324 of title 49, United States Code, $5,400,000,000, to remain available until expended, for transit systems affected by Hurricane Sandy: 
<em>Provided,</em> That not more than $2,000,000,000 shall be made available not later than 60 days after the date of enactment of this Act: 
<em>Provided further,</em> That the remainder of the funds shall be made available only after the Federal Transit Administration and the Federal Emergency Management Agency sign the memorandum of agreement required by section 20017(b) of the Moving Ahead for Progress in the 21st Century Act (Public Law 112–141) and the Federal Transit Administration publishes interim regulations for the Public Transportation Emergency Relief Program: 
<em>Provided further,</em> That not more than three-quarters of 1 percent of the funds for public transportation emergency relief shall be available for administrative expenses and ongoing program management oversight as authorized under 49 U.S.C. 5334 and 5338(i)(2) and shall be in addition to any other appropriations for such purpose: 
<em>Provided further,</em> That of the funds made available under this heading, $3,000,000 shall be transferred to the Office of Inspector General to support the oversight of activities under this heading: 
<em>Provided further,</em> That such amounts are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT

### Community Planning And Development

### community development fund

### (including transfer of funds)

For an additional amount for “Community Development Fund”, $3,850,000,000, to remain available until September 30, 2017, for necessary expenses related to disaster relief, long-term recovery, restoration of infrastructure and housing, and economic revitalization in the most impacted and distressed areas resulting from a major disaster declared pursuant to the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.) due to Hurricane Sandy, for activities authorized under title I of the Housing and Community Development Act of 1974 (42 U.S.C. 5301 et seq.): 
<em>Provided,</em> That funds shall be allocated directly to States and units of general local government at the discretion of the Secretary of Housing and Urban Development: 
<em>Provided further,</em> That within 60 days after the enactment of this Act, the Secretary shall allocate to grantees all funds provided under this heading based on the best available data: 
<em>Provided further,</em> That as a condition of eligibility for receipt of such funds, a grantee shall submit a plan to the Secretary detailing the proposed use of all funds, including criteria for eligibility and how the use of such funds will address long-term recovery, restoration of infrastructure and housing, and economic revitalization in the most impacted and distressed areas: 
<em>Provided further,</em> That the Secretary shall, by notice issued within 45 days of enactment of this Act, specify criteria for approval of plans, and, if the Secretary determines that a plan does not meet such criteria, the Secretary shall disapprove the plan: 
<em>Provided further,</em> That as a condition of making any grant, the Secretary shall certify in advance that such grantee has in place proficient financial controls and procurement processes and has established adequate procedures to prevent any duplication of benefits as defined by section 312 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5155), to ensure timely expenditure of funds, to maintain comprehensive websites regarding all disaster recovery activities assisted with these funds, and to detect and prevent waste, fraud, and abuse of funds: 
<em>Provided further,</em> That funds provided under this heading may not be used for activities reimbursable by or for which funds are made available by the Federal Emergency Management Agency or the Army Corps of Engineers: 
<em>Provided further,</em> That funds allocated under this heading shall not be considered relevant to the non-disaster formula allocations made pursuant to section 106 of the Housing and Community Development Act of 1974 (42 U.S.C. 5306): 
<em>Provided further,</em> That a grantee may use up to 5 percent of its overall allocation for administrative costs: 
<em>Provided further,</em> That a grantee shall administer grant funds provided under this heading in accordance with all applicable laws and regulations and may not delegate, by contract or otherwise, the responsibility for administering such grant funds: 
<em>Provided further,</em> That the Secretary shall provide grantees with technical assistance on contracting and procurement processes and shall require grantees, in contracting or procuring these funds, to incorporate performance requirements and penalties into any such contracts or agreements: 
<em>Provided further,</em> That the Secretary shall require grantees to maintain on a public website information accounting for how all grant funds are used, including details of all contracts and ongoing procurement processes: 
<em>Provided further,</em> That, in administering the funds under this heading, the Secretary may waive, or specify alternative requirements for, any provision of any statute or regulation that the Secretary administers in connection with the obligation by the Secretary or the use of these funds by a grantee (except for requirements related to fair housing, nondiscrimination, labor standards, and the environment) upon a request by a grantee explaining why such waiver is required to facilitate the use of such funds and pursuant to a determination by the Secretary that good cause exists for the waiver or alternative requirement and that such action is not inconsistent with the overall purposes of title I of the Housing and Community Development Act of 1974 (42 U.S.C. 5301 et seq.) or this heading: 
<em>Provided further,</em> That, notwithstanding the preceding proviso, recipients of funds provided under this heading that use such funds to supplement Federal assistance provided under sections 402, 403, 404, 406, 407, or 502 of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5121 et seq.) may adopt, without review or public comment, any environmental review, approval, or permit performed by a Federal agency, and such adoption shall satisfy the responsibilities of the recipient with respect to such environmental review, approval or permit under section 104(g)(1) of the Housing and Community Development Act of 1974 (42 U.S.C. 5304(g)(1)): 
<em>Provided further,</em> That, notwithstanding section 104(g)(2) of such Act (42 U.S.C. 5304(g)(2)), the Secretary may, upon receipt of a request for release of funds and certification, immediately approve the release of funds for an activity or project assisted under this heading if the recipient has adopted an environmental review, approval or permit under the preceding proviso or the activity or project is categorically excluded from review under the National Environmental Policy Act of 1969 (42 U.S.C. 4321 et seq.): 
<em>Provided further,</em> That a waiver granted by the Secretary may not reduce the percentage of funds that must be used for activities that benefit persons of low and moderate income to less than 50 percent, unless the Secretary specifically finds that there is compelling need to further reduce the percentage requirement: 
<em>Provided further,</em> That the Secretary shall publish in the Federal Register any waiver or alternative requirement made by the Secretary with respect to any statute or regulation no later than 5 days before the effective date of such waiver or alternative requirement: 
<em>Provided further,</em> That, of the funds made available under this heading, up to $4,000,000 may be transferred to Program Office Salaries and Expenses, Community Planning and Development for necessary costs, including information technology costs, of administering and overseeing funds made available under this heading: 
<em>Provided further,</em> That, of the funds made available under this heading, $4,000,000 shall be transferred to Office of the Inspector General for necessary costs of overseeing and auditing funds made available under this heading: 
<em>Provided further,</em> That funds provided under this heading are designated by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985.

### Administrative Provision—department Of Housing And Urban Development

Sec. 801. For fiscal year 2013, upon request by a public housing agency and supported by documentation as required by the Secretary of Housing and Urban Development that demonstrates that the need for the adjustment is due to the disaster, the Secretary may make temporary adjustments to the Section 8 housing choice voucher annual renewal funding allocations and administrative fee eligibility determinations for public housing agencies in an area for which the President declared a disaster under title IV of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5170 et seq.), to avoid significant adverse funding impacts that would otherwise result from the disaster.

## TITLE IX
### GENERAL PROVISIONS—THIS ACT

Sec. 901. Each amount appropriated or made available in this Act is in addition to amounts otherwise appropriated for the fiscal year involved.

Sec. 902. Each amount designated in this Act by the Congress as being for an emergency requirement pursuant to section 251(b)(2)(A)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985 shall be available only if the President subsequently so designates all such amounts and transmits such designations to the Congress.

Sec. 903. No part of any appropriation contained in this Act shall remain available for obligation beyond the current fiscal year unless expressly so provided herein.

Sec. 904. (a)(1) Not later than March 31, 2013, in accordance with criteria to be established by the Director of the Office of Management and Budget (referred to in this section as “OMB”), each Federal agency shall submit to OMB, the Government Accountability Office, the respective Inspector General of each agency, and the Committees on Appropriations of the House of Representatives and the Senate internal control plans for funds provided by this Act.

(2) Not later than June 30, 2013, the Government Accountability Office shall review for the Committees on Appropriations of the House of Representatives and the Senate the design of the internal control plans required by paragraph (1).

(b) All programs and activities receiving funds under this Act shall be deemed to be “susceptible to significant improper payments” for purposes of the Improper Payments Information Act of 2002 (31 U.S.C. 3321 note), notwithstanding section 2(a) of such Act.

(c) Funds for grants provided by this Act shall be expended by the grantees within the 24-month period following the agency’s obligation of funds for the grant, unless, in accordance with guidance to be issued by the Director of OMB, the Director waives this requirement for a particular grant program and submits a written justification for such waiver to the Committees on Appropriations of the House of Representatives and the Senate. In the case of such grants, the agency shall include a term in the grant that requires the grantee to return to the agency any funds not expended within the 24-month period.

(d) Through September 30, 2015, the Recovery Accountability and Transparency Board shall develop and use information technology resources and oversight mechanisms to detect and remediate waste, fraud, and abuse in the obligation and expenditure of funds appropriated in this or any other Act for any fiscal year of such period for purposes related to the impact of Hurricane Sandy: 
<em>Provided,</em> That the Board shall coordinate its oversight efforts with the Director of OMB, the head of each Federal agency receiving appropriations related to the impact of Hurricane Sandy, and the respective Inspector General of each such agency: 
<em>Provided further,</em> That the Board shall submit quarterly reports to the Committees on Appropriations of the House of Representatives and the Senate on its activities related to funds appropriated for the impact of Hurricane Sandy.

This Act may be cited as the “Disaster Relief Appropriations Act, 2013”.