# SECTION 11 OF THE SANDY RELIEF IMPROVEMENT ACT OF 2013

### SEC. 11. Recommendations for reducing costs of future disasters.

(a) Report to Congress.—Not later than 180 days after the date of enactment of this Act, the Administrator of the Federal Emergency Management Agency shall submit to Congress recommendations for the development of a national strategy for reducing future costs, loss of life, and injuries associated with extreme disaster events in vulnerable areas of the United States.

(b) National strategy.—The national strategy should—

* (1) respect the constitutional role and responsibilities of Federal, State, and local governments and the private sector;

* (2) consider the vulnerability of the United States to damage from flooding, severe weather events, and other hazards;

* (3) analyze gaps and duplication of emergency preparedness, response, recovery, and mitigation measures provided by Federal, State, and local entities; and

* (4) include recommendations on how to improve the resiliency of local communities and States for the purpose of lowering future costs of disaster response and recovery.